{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6285156052392",
	"ownerNumberr": "6285156052392",
	"cr": "@MikhsanN",
	"yt":"bit.ly/MikhsanN",
	"grub": "bit.ly/gcMikhsanN",
	"wa": "bit.ly/waMikhsanN",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igMikhsanN",
	"gt": "bit.ly/gtMikhsanN",	
	"ownername": "MikhsanN",
	"botname":"BotAn",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  BotAn  」\nCreated By @MikhsanN "
}
